# SXPCWLKJ-LAYUI

./: PushToGitHub.sh
admin/: pom.xml
admin/src/main/java/com/sxpcwlkj/: AppletApplication.java
admin/src/main/java/com/sxpcwlkj/annotation/: AuthLoginAnnotation.java
admin/src/main/java/com/sxpcwlkj/config/: CrosXssFilterConfig.java  DruidConfig.java  MqttConfig.java  MqttPushCallback.java  MqttPushClient.java  MyInterceptorConfig.java  MyRedisConfig.java  MybatisPlusConfig.java
admin/src/main/java/com/sxpcwlkj/controller/: IndexController.java
admin/src/main/java/com/sxpcwlkj/controller/admin/: ApiController.java  EmailController.java  HomeController.java  ObjectController.java  PluginController.java  TaskController.java  UserController.java
admin/src/main/java/com/sxpcwlkj/controller/common/: CommonController.java
admin/src/main/java/com/sxpcwlkj/controller/common/Pay/: AlipayController.java  PayCommonController.java  WXPayController.java
admin/src/main/java/com/sxpcwlkj/controller/sonApi/: SonApiController.java
admin/src/main/java/com/sxpcwlkj/controller/test/: RedisTestController.java  TestController.java
admin/src/main/java/com/sxpcwlkj/entity/: AlipayConfigEntity.java  ApiEntity.java  Code.java  Department.java  Function.java  Member.java  ObjectEntity.java  PayOrder.java  RoleFun.java  SystemInfo.java  User.java  UserMoney.java  UserRole.java  WxPayConfig.java
admin/src/main/java/com/sxpcwlkj/exception/: MyControllerAdvice.java
admin/src/main/java/com/sxpcwlkj/interceptor/: LoginInterceptor.java
admin/src/main/java/com/sxpcwlkj/mapper/: AlipayMapper.java  EmaiConfigMapper.java  FunctionMapper.java  MemberMapper.java  RoleFunMapper.java  RoleMapper.java  TasksMapper.java  TestEntityMapper.java  UserMapper.java  UserRoleMapper.java  WxPayConfigMapper.java
admin/src/main/java/com/sxpcwlkj/service/: ApiService.java  MemberService.java  ObjectEntityService.java  PayService.java  SmsService.java  SysService.java
admin/src/main/java/com/sxpcwlkj/service/impl/: ApiServiceImpl.java  LogServiceImpl.java  MemberServiceImpl.java  MqttServiceImpl.java  ObjectEntityServiceImpl.java  PayServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/sxpcwlkj/task/: DynamicTask.java  LockNxExJob.java  LuaDistributeLock.java
admin/src/main/java/com/sxpcwlkj/utils/: AlipayConfig.java  AlipayOSSUtil.java  DateUtil.java  EnumUtil.java  FFmpegUtil.java  FileUtil.java  HttpRequestUtil.java  HttpUtils.java  ImageCodeUtil.java  ImageToBase64Util.java  JsonResultObject.java  JsonResultPage.java  JsonUtil.java  MiaoDiHttpUtil.java  MqttJsionUtils.java  MultipartFileToFileUtils.java  PropertiesUtils.java  QRCodeUtil.java  RedisUtil.java  SessionRequsetUtil.java  Snowflake.java  TokenUtil.java
admin/src/main/java/com/sxpcwlkj/wxpay/: IWXPayDomain.java  MyWXConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
admin/src/main/resources/: logback-spring.xml
admin/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  myconfig.yml
admin/src/test/java/com/sxpcwlkj/: RunnableTest.java
doc/: sql.sql  sxpcwlkj-father.sql  主系统.ndm2
front/: .user.ini
front/layuiadmin/: config.js
front/layuiadmin/json/layim/: getList.js
front/layuiadmin/lib/: view.js
front/layuiadmin/modules/: common.js
front/plugin/jQueryRunning/: index.html
front/views/: index.html
front/views/api/: add_api.html  alipayConfig.html
front/views/home/: index - 副本.html  index.html
front/views/inform/: succeed.html
front/views/log/: log.html
front/views/login/: index.html
front/views/plugin/: miaodi.html
front/views/task/: task.html
front/views/user/: add_role.html  function.html  role.html  user_info.html  user_passWprd.html
son-cms/doc/: sxpcwl.pdm  sxpcwlkj-son.pdman.json  子系统.ndm2
son-cms/son-admin/: pom.xml
son-cms/son-admin/src/main/java/com/sxpcwlkj/: AppletApplication.java
son-cms/son-admin/src/main/java/com/sxpcwlkj/annotation/: KeyToken.java
son-cms/son-admin/src/main/java/com/sxpcwlkj/common/: Layuitree.java  Page.java
son-cms/son-admin/src/main/java/com/sxpcwlkj/config/: CorsFilter.java  MqttConfig.java  ServerStartupListener.java  SysInfoConfig.java  WebMvcConfig.java  XssHttpServletRequestWrapper.java
son-cms/son-admin/src/main/java/com/sxpcwlkj/entity/: EmaiConfig.java  Log.java  Member.java  ObjectEntity.java  PayProduct.java  Role.java  SysMoney.java  Tasks.java  TestEntity.java  UrlConfig.java  User.java  UserWaterMoney.java
son-cms/son-admin/src/main/java/com/sxpcwlkj/exception/: MyControllerAdvice.java
son-cms/son-admin/src/main/java/com/sxpcwlkj/handler/: MyMetaObjectHandler.java
son-cms/son-admin/src/main/java/com/sxpcwlkj/interceptor/: LoginInterceptor.java
son-cms/son-admin/src/main/java/com/sxpcwlkj/mapper/: ApiMapper.java  LogMapper.java  MemberMapper.java  ObjectEntityMapper.java  PayOrderMapper.java  PayProductMapper.java  SysMoneyMapper.java
son-cms/son-admin/src/main/java/com/sxpcwlkj/service/: FatherService.java  LogService.java  LoginService.java  (+4 more)
son-cms/son-admin/src/main/resources/: add.lua  logback-spring.xml
son-cms/son-admin/src/main/resources/config/: application-prod.properties  application-test.properties
son-cms/son-admin/src/test/java/com/sxpcwlkj/: AppletApplicationTests.java  ThreadTest.java
son-cms/son-front/: index.html
son-cms/son-front/layuiadmin/: config.js
son-cms/son-front/layuiadmin/modules/: common.js  console.js
son-cms/son-front/plugin/cavasProgress/: index.html
son-cms/son-front/views/: index.html
son-cms/son-front/views/api/: api.html  wxPayConfig.html
son-cms/son-front/views/home/: index.html
son-cms/son-front/views/login/: index.html
son-cms/son-front/views/member/: add_member.html  member.html
son-cms/son-front/views/plugin/: email.html  richTxt.html
son-cms/son-front/views/task/: task_add.html
son-cms/son-front/views/user/: add_user.html  function.html  role.html  user.html
(+38 files in other folders)
