# 文件编码
banner.charset= UTF-8
# banner文件位置
banner.location= classpath:banner.txt
#项目名
server.servlet.context-path=/
#端口号设置
server.port=8089

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bt.jfgapp.com:3306/sxpcwlkj_son?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=sxpcwlkj_son
spring.datasource.password=nFdLr5zSStFRB6B5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
#// 不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1
#==================================================================mybatis-plus==========================================================================
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.sxpcwlkj.entity
#配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#官方文档中有提到， SpringBoot 的 Logging 配置的级别有7个：TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
#root日志以INFO级别输出
logging.level.root=INFO
#springframework.web日志以WARN级别输出
logging.level.org.springframework.web=WARN
#hibernate日志以ERROR级别输出
logging.level.org.hibernate=ERROR
#日志配置
logging.config=classpath:logback-spring.xml


# 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/static/**


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=39.98.144.174
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000


spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

# thymeleaf
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML5
##页面缓存  配合 ctrl+F9
#spring.thymeleaf.cache=false

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB

#自定义属性
#类上加注解
#例如 Person类
#@Component
#@ConfigurationProperties(prefix = "persion")
#@Autowired
#Person person;
#直接调用即可
member.id=1
member.name=xijue
member.password=123456

# 账号
mqtt.username=sxpcwlkj
# 密码
mqtt.password=sxpcwlkj@
# mqtt连接tcp地址
mqtt.host-url=tcp://bt.jfgapp.com:1883
# 客户端Id，每个启动的id要不同
mqtt.client-id=service-CMS-Son-Test01
# 默认主题
mqtt.default-topic=sxpcwlkj
# 超时时间
mqtt.timeout=100
# 保持连接数
mqtt.keepalive=100


# 项目标识
config.name=sxpcwlkj-son


# 系统请求地址
request.url=https://apimain.sxpcwlkj.com/sxpcwlkj-father/guest/api/
# 请求ID
request.code=qRebOrWWMP6cWv6XRTNpTIi6lh9n7sun
# 请求秘钥
request.token=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIzIiwiaWF0IjoxNjEwMjEwMDYxLCJjb2RlIjp7Im9iamVjdENvZGUiOiJxUmViT3JXV01QNmNXdjZYUlROcFRJaTZsaDluN3N1biIsIm9iamVjdElkIjozfSwic3ViIjoi5ZOB5Yib572R57ucIiwiZXhwIjoxODMxMDQ0OTUzfQ.PfLgvYkBnwDZCOfSHrysPjCzjRqbiUMdnOC0lV6yttY